body {
  font-family: Rubik, sans-serif;
  color: #4f5c65;
  font-size: 16px;
  line-height: 24px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 32px;
  color: #353e44;
  font-size: 54px;
  line-height: 56px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 24px;
  color: #353e44;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #353e44;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

h4 {
  margin-top: 0px;
  margin-bottom: 12px;
  color: #353e44;
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

h5 {
  margin-top: 0px;
  margin-bottom: 12px;
  color: #353e44;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: -0.03em;
}

h6 {
  margin-top: 0px;
  margin-bottom: 12px;
  color: #353e44;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

p {
  margin-bottom: 16px;
}

a {
  color: #0087ee;
  font-weight: 500;
  text-decoration: none;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  display: inline-block;
  max-width: 100%;
}

blockquote {
  margin-bottom: 24px;
  padding: 0px;
  border-left: 5px none #e2e2e2;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.01em;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  margin-top: 5px;
  text-align: center;
}

.section {
  position: relative;
  padding-top: 96px;
  padding-bottom: 96px;
}

.section.style-guide-section {
  border-bottom: 1px solid #e9eef1;
}

.section.title-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.no-top-space {
  padding-top: 0px;
}

.section.no-top-space.pricing-plans-section {
  margin-top: -96px;
}

.section.no-bottom-space {
  padding-bottom: 0px;
}

.section.overflow-hidden {
  overflow: hidden;
}

.section.section-small {
  padding-top: 72px;
  padding-bottom: 72px;
}

.section.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section.no-space {
  padding-top: 0px;
  padding-bottom: 0px;
}

.section.hero-screenshot-above {
  margin-top: 25vh;
  padding-top: 24px;
}

.container {
  position: relative;
  z-index: 3;
  width: 100%;
  max-width: 1272px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 36px;
  padding-left: 36px;
}

.container.announcement-bar-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.text-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.text-center.hero-container {
  position: relative;
  z-index: 3;
  padding-top: 6vw;
  padding-bottom: 6vw;
}

.container.text-center.hero-container-nav-above {
  margin-top: 96px;
  padding-top: 6vw;
  padding-bottom: 6vw;
}

.container.container-narrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 864px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.container-narrow.align-left {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.container.align-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.container.post-breadcrumbs-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.container.hero-container {
  position: relative;
  z-index: 1;
  padding-top: 6vh;
  padding-bottom: 6vh;
}

.container.hero-screenshot-container {
  position: relative;
  z-index: 2;
  margin-top: 72px;
  margin-bottom: -25vh;
  text-align: center;
}

.container.case-study-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.style-guide-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.style-guide-title {
  width: 35%;
  padding-right: 72px;
}

.style-guide-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.style-guide-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 48px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.style-guide-row.bg-primary-3 {
  padding: 24px 24px 0px;
}

.style-guide-row.narrow {
  max-width: 460px;
}

.style-guide-color-container {
  margin-right: 24px;
}

.text-small {
  font-size: 14px;
}

.text-small.style-guide-label {
  margin-top: 6px;
  opacity: 0.5;
}

.text-small.dropdown-subtitle {
  opacity: 0.75;
}

.bg-primary-2 {
  background-color: #0fbf95;
  color: #fff;
}

.bg-primary-2.style-guide-color {
  border: 0px none #000;
}

.style-guide-color {
  width: 96px;
  height: 96px;
  border-radius: 5px;
}

.style-guide-color.bg-primary {
  background-color: #0087ee;
}

.bg-primary-3 {
  background-color: #041e39;
  color: #fff;
}

.bg-primary-3.style-guide-color {
  border: 1px none #000;
}

.bg-success {
  background-color: #3cba58;
  color: #fff;
}

.bg-warning {
  background-color: #ffb400;
  color: #fff;
}

.bg-error {
  background-color: #da2424;
  color: #fff;
}

.bg-gray-1 {
  background-color: #353e44;
  color: #fff;
}

.bg-gray-2 {
  background-color: #4f5c65;
  color: #fff;
}

.bg-gray-3 {
  background-color: #e9eef1;
}

.bg-gray-4 {
  background-color: #f7fafc;
}

.border {
  border-style: solid;
  border-width: 1px;
  border-color: #e9eef1;
}

.bg-white {
  background-color: #fff;
}

.bg-primary {
  background-color: #0087ee;
  color: #fff;
}

.h6-small {
  color: #353e44;
  font-size: 16px;
  font-weight: 500;
}

.h6-small.style-guide-subheading {
  margin-bottom: 24px;
}

.h6-small.dropdown-heading {
  margin-right: 8px;
  margin-bottom: 0px;
}

.h6-small.icon-list-heading {
  margin-bottom: 0px;
}

.h6-small.blockquote-author-heading {
  margin-right: 8px;
  margin-bottom: 0px;
}

.h6-small.career-heading {
  width: 60%;
  margin-bottom: 0px;
}

.h6-small.customer-heading {
  margin-bottom: 0px;
}

.style-guide-typography {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
}

.text-large {
  font-size: 20px;
  line-height: 30px;
}

.text-large.footer-description {
  margin-bottom: 24px;
}

.text-large.section-subtitle {
  line-height: 32px;
}

.text-spacer {
  margin-right: 12px;
}

.text-tiny {
  font-size: 12px;
}

.text-tiny.text-right {
  text-align: right;
}

.text-tiny.checkbox-label {
  margin-bottom: 0px;
}

.text-small-caps {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.text-small-caps.small-caps-title {
  margin-bottom: 16px;
}

.text-small-caps.contact-method-heading {
  margin-bottom: 8px;
  opacity: 0.5;
}

.style-guide-icon {
  margin-right: 24px;
  margin-bottom: 24px;
}

.style-guide-icon.illustration {
  max-height: 100px;
}

.button {
  padding: 10px 24px;
  border-style: solid;
  border-width: 2px;
  border-color: #0087ee;
  border-radius: 5px;
  background-color: #0087ee;
  -webkit-transition: opacity 200ms ease, color 200ms ease, border-color 200ms ease, background-color 200ms ease;
  transition: opacity 200ms ease, color 200ms ease, border-color 200ms ease, background-color 200ms ease;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.button:hover {
  opacity: 0.75;
}

.button.w--current {
  background-color: #fff;
  color: #0087ee;
}

.button.button-small {
  padding: 4px 16px;
  font-size: 14px;
}

.button.button-large {
  padding: 19px 36px;
  font-size: 20px;
  line-height: 30px;
}

.button.button-large.add-space-right {
  margin-right: 24px;
}

.button.button-outline {
  background-color: transparent;
  color: #0087ee;
}

.button.button-outline:hover {
  background-color: #0087ee;
  opacity: 1;
  color: #fff;
}

.button.button-outline.pricing-comparison-button {
  width: 100%;
  margin-top: 24px;
}

.button.button-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button.button-round {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
}

.button.button-round.slider-button-left {
  left: 0px;
}

.button.button-round.slider-button-right {
  right: 0px;
}

.button.button-round.back-to-top-button {
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.button.button-round.back-to-top-button:hover {
  opacity: 1;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.button.button-round.page-navigator-button {
  position: relative;
  margin-right: 12px;
}

.button.dropdown-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
}

.button.dropdown-button.w--open {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.button.submit-button {
  margin-top: 12px;
}

.button.button-block {
  width: 100%;
}

.button.utility-page-button {
  width: 100%;
}

.button.button-with-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button.button-white {
  border-color: #fff;
  background-color: #fff;
  color: #0087ee;
}

.form-input {
  height: 48px;
  margin-bottom: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #e9eef1;
  border-radius: 5px;
  background-color: #fff;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  font-size: 16px;
  line-height: 24px;
}

.form-input:focus {
  border-color: #0087ee;
}

.form-input.form-input-small {
  height: 36px;
  padding-left: 16px;
  font-size: 14px;
}

.form-input.form-input-large {
  height: 72px;
  font-size: 20px;
}

.form-input.form-input-large.subscribe-form-input {
  margin-right: 12px;
}

.form-input.form-input-large.search-form-input {
  margin-right: 12px;
  margin-bottom: 0px;
}

.form-input.textarea-input {
  height: auto;
  min-height: 96px;
  padding-top: 12px;
}

.form-input.textarea-input.textarea-input-large {
  min-height: 240px;
}

.form-input.row-form-input {
  margin-bottom: 0px;
}

.field-label {
  margin-top: 4px;
  margin-bottom: 8px;
  opacity: 1;
  font-weight: 400;
}

.navbar-container {
  position: relative;
  z-index: 99;
  background-color: #fff;
}

.navbar-container.bg-gray-4 {
  background-color: #f7fafc;
}

.navbar-container.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

.navbar-container.bg-gray-3 {
  background-color: #e9eef1;
}

.navbar-container.bg-primary-3 {
  background-color: #041e39;
}

.navbar-container.bg-transparent {
  margin-bottom: -80px;
  background-color: transparent;
}

.navbar-container.bg-primary {
  background-color: #0087ee;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.nav-link {
  margin-right: auto;
  margin-left: auto;
  padding: 0px 16px;
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link.w--current {
  opacity: 1;
  color: #0087ee;
}

.dropdown-list {
  -webkit-transform: translate(0px, 16px);
  -ms-transform: translate(0px, 16px);
  transform: translate(0px, 16px);
}

.dropdown-list.w--open {
  min-width: 200px;
  padding: 12px 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #e9eef1;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05);
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.dropdown-list.dropdown-list-top {
  padding-bottom: 0px;
}

.dropdown-list.dropdown-list-top.dropdown-list-large.w--open {
  min-width: 320px;
}

.dropdown-link {
  padding: 4px 24px;
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #4f5c65;
}

.dropdown-link:hover {
  opacity: 1;
}

.dropdown-link.w--current {
  opacity: 1;
  color: #0087ee;
}

.dropdown-link.dropdown-link-block {
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  opacity: 1;
  color: #4f5c65;
  font-weight: 400;
}

.dropdown-link.dropdown-link-block:hover {
  opacity: 0.5;
}

.footer {
  padding-top: 96px;
  padding-bottom: 48px;
}

.footer-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 120px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-logo-link {
  margin-bottom: 24px;
}

.social-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -12px;
  margin-left: -12px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.social-links.social-links-circles {
  margin-top: 48px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.social-link {
  margin-right: 12px;
  margin-left: 12px;
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.social-link:hover {
  opacity: 1;
}

.social-link.social-link-circle {
  opacity: 1;
  -webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, opacity 200ms ease;
  transition: transform 200ms ease, opacity 200ms ease, -webkit-transform 200ms ease;
}

.social-link.social-link-circle:hover {
  -webkit-transform: scale(1.075);
  -ms-transform: scale(1.075);
  transform: scale(1.075);
}

.footer-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 384px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-menus-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.footer-menu-column {
  margin-left: 72px;
}

.link-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.link-menu-item {
  margin-top: 6px;
  margin-bottom: 6px;
}

.footer-link {
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #4f5c65;
}

.footer-link:hover {
  opacity: 1;
}

.footer-link.w--current {
  opacity: 1;
  color: #0087ee;
}

.dropdown-list-footer {
  margin-top: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #e9eef1;
}

.badge {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
  padding-right: 12px;
  padding-left: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.badge.badge-small {
  height: 24px;
  padding-right: 6px;
  padding-left: 6px;
  font-size: 12px;
  font-weight: 500;
}

.badge.bg-success.announcement-badge {
  margin-right: 16px;
  background-color: #da2424;
}

.badge.pricing-plan-badge {
  margin-bottom: 24px;
}

.style-guide-item {
  margin-right: 12px;
  margin-bottom: 12px;
}

.style-guide-item.narrow {
  max-width: 50%;
}

.avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

.avatar.avatar-small {
  width: 48px;
  height: 48px;
}

.avatar.avatar-xlarge {
  width: 168px;
  height: 168px;
}

.avatar.avatar-xlarge.team-member-avatar {
  margin-bottom: 24px;
}

.avatar.avatar-large {
  width: 96px;
  height: 96px;
}

.avatar.avatar-xsmall {
  width: 36px;
  height: 36px;
}

.avatar.post-horizontal-avatar {
  margin-right: 48px;
}

.avatar-container {
  position: relative;
}

.avatar-indicator {
  position: absolute;
  top: 0px;
  right: 5%;
  width: 20%;
  height: 20%;
  min-height: 12px;
  min-width: 12px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.avatar-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 16px;
}

.avatar-group-item {
  margin-right: -16px;
  border-style: solid;
  border-width: 5px;
  border-color: #f7fafc;
}

.card {
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-color: #e9eef1;
  border-radius: 10px;
  background-color: #fff;
  text-align: left;
}

.card.bg-gray-4 {
  background-color: #f7fafc;
}

.card.bg-white {
  border-color: hsla(0, 0%, 100%, 0);
  background-color: hsla(0, 0%, 100%, 0.05);
  color: #fff;
}

.card.shadow.career-description-card {
  margin-top: 24px;
  margin-bottom: 96px;
}

.card.logo-card {
  text-align: center;
}

.card.card-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.card.terms-card {
  margin-bottom: 24px;
}

.card.pricing-comparison-card.first {
  border-top-left-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.card.pricing-comparison-card.second {
  border-right-style: none;
  border-left-style: none;
  border-radius: 0px;
}

.card.pricing-comparison-card.third {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.card.form-card {
  width: 100%;
  max-width: 384px;
  margin-bottom: 24px;
}

.card.form-card.split-layout-form-card {
  margin-top: 0vh;
}

.card.featured-post-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.card.help-center-card {
  margin-bottom: 24px;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
}

.card.help-center-card:hover {
  border-color: #0087ee;
}

.card.related-articles-card {
  margin-bottom: 24px;
}

.card.blog-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-body {
  padding: 36px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #4f5c65;
}

.card-body.card-horizontal-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 72px;
  padding-left: 72px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.card-body.career-card-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
}

.card-body.pricing-card-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-body.featured-post-card-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 72px;
  padding-left: 72px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-body.category-card-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 48px;
}

.text-white {
  color: #fff;
}

.card-image-top {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.menu-button {
  margin-left: 24px;
  padding: 8px;
  background-color: transparent;
}

.menu-button.w--open {
  background-color: transparent;
}

.nav-buttons-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-button-cross {
  position: absolute;
  left: 8px;
  top: 8px;
  display: block;
}

.menu-button-cross.navigator-button-cross {
  left: 10px;
  top: 10px;
  display: none;
}

.menu-button-toggle {
  display: block;
}

.checkbox-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.checkbox-label {
  margin-left: 8px;
}

.dropdown-link-text {
  margin-right: 8px;
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #4f5c65;
}

.dropdown-link-text:hover {
  opacity: 1;
}

.dropdown-link-pair {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 4px 24px;
}

.dropdown-link-pair.dropdown-link-block-pair {
  padding: 0px;
}

.shadow {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.05);
}

.shadow-small {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05);
}

.shadow-large {
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.05);
}

.pill {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 24px 12px 12px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1000px;
}

.pill.bg-gray-3 {
  color: #4f5c65;
}

.pill.pill-notice {
  padding-right: 24px;
  padding-left: 24px;
  text-align: center;
}

.pill.pill-notice.bg-white {
  background-color: hsla(0, 0%, 100%, 0.1);
  color: #fff;
}

.pill.bg-gray-4 {
  color: #4f5c65;
}

.pill.mobile-screenshot-pill {
  position: absolute;
  left: -40%;
  top: 10%;
  right: auto;
  bottom: auto;
  background-color: #f7fafc;
  box-shadow: 0 1px 12px 4px rgba(0, 0, 0, 0.1);
}

.pill.mobile-screenshot-pill.mobile-screenshot-pill-2 {
  left: auto;
  top: auto;
  right: -40%;
  bottom: 40%;
}

.pill.case-study-card-pill {
  position: absolute;
  top: 24px;
  right: 24px;
  padding-right: 16px;
  padding-left: 16px;
}

.pill-text {
  padding-left: 12px;
}

.pill-heading {
  margin-right: 8px;
  margin-bottom: 0px;
  padding-left: 16px;
}

.pill-image {
  max-height: 36px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 8px;
}

.expandable {
  position: relative;
  margin-bottom: 12px;
  border-radius: 10px;
}

.expandable-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

.expandable-heading {
  margin-bottom: 0px;
}

.expandable-content-wrapper {
  display: none;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
}

.expandable-icon {
  display: block;
}

.horizontal-tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.vertical-tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.horizontal-tabs-content {
  padding-left: 48px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tab-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: transparent;
  opacity: 0.5;
  -webkit-transition: background-color 200ms ease, opacity 200ms ease;
  transition: background-color 200ms ease, opacity 200ms ease;
}

.tab-button:hover {
  opacity: 1;
}

.tab-button:active {
  background-color: transparent;
}

.tab-button.w--current {
  background-color: #e9eef1;
  opacity: 1;
  color: #353e44;
}

.tab-icon {
  margin-right: 16px;
}

.horizontal-tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -2px;
  margin-bottom: 48px;
  border-bottom: 2px solid #e9eef1;
}

.horizontal-tabs-menu.text-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tab-link {
  top: 2px;
  margin-right: 24px;
  padding: 12px 0px;
  border-bottom: 2px solid transparent;
  background-color: transparent;
  opacity: 0.5;
  -webkit-transition: border-color 200ms ease, color 200ms ease, opacity 200ms ease;
  transition: border-color 200ms ease, color 200ms ease, opacity 200ms ease;
}

.tab-link:hover {
  opacity: 1;
}

.tab-link:active {
  background-color: transparent;
}

.tab-link.w--current {
  border-bottom-color: #0087ee;
  background-color: transparent;
  opacity: 1;
  color: #0087ee;
}

.dropdown-icon {
  position: relative;
  margin-right: -8px;
  margin-left: 4px;
}

.dropdown-list-large {
  min-width: 32px;
}

.icon {
  margin-bottom: 24px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.icon-feature-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.icon-feature-content {
  margin-left: 24px;
}

.icon-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 120px;
  height: 120px;
  margin-bottom: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
}

.icon-circle.social-icon-circle {
  width: 96px;
  height: 96px;
  margin-bottom: 0px;
}

.icon-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16px;
  margin-bottom: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon-list-item.disabled {
  opacity: 0.25;
}

.icon-list-item.icon-list-horizontal-item {
  margin-top: 0px;
  margin-right: 24px;
  margin-bottom: 24px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.icon-list-image {
  margin-right: 12px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.icon-list {
  margin-top: 0px;
  margin-bottom: -16px;
  padding-left: 0px;
}

.icon-list.pricing-plan-list {
  margin-top: 36px;
  margin-bottom: 36px;
  padding-right: 24px;
  padding-left: 24px;
}

.icon-list.icon-list-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -24px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.announcement-bar {
  padding-top: 24px;
  padding-bottom: 24px;
}

.announcement-bar.bg-primary-3 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.text-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-row.text-small.muted {
  opacity: 0.5;
}

.announcement-cross {
  position: absolute;
  right: 36px;
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  cursor: pointer;
}

.announcement-cross:hover {
  opacity: 1;
}

.section-subtitle {
  max-width: 690px;
}

.section-subtitle.text-large {
  font-weight: 400;
}

.avatar-name-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.avatar-name-container.article-author {
  margin-top: 24px;
}

.avatar-name {
  margin-left: 12px;
}

.avatar-name.h6-small {
  margin-bottom: 0px;
}

.breadcrumb-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.breadcrumb-link {
  opacity: 0.5;
  -webkit-transition: color 200ms ease, opacity 200ms ease;
  transition: color 200ms ease, opacity 200ms ease;
  color: #4f5c65;
}

.breadcrumb-link:hover {
  opacity: 1;
  color: #0087ee;
}

.breadcrumb-link.w--current {
  opacity: 1;
  color: #0087ee;
}

.breadcrumb-link.text-small {
  display: inline-block;
}

.breadcrumb-list-item {
  margin-right: 6px;
}

.breadcrumb-icon {
  opacity: 0.25;
}

.page-navigation-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: scroll;
  min-height: 100vh;
  margin-bottom: 0px;
  padding: 24px 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-left: 1px solid #e9eef1;
  background-color: #fff;
  text-align: center;
}

.page-navigation-list-item {
  margin-bottom: 6px;
}

.divider {
  position: relative;
  z-index: 1;
  width: 100vw;
  height: 4vw;
}

.divider.divider-top {
  bottom: 1px;
  margin-bottom: 96px;
}

.divider.divider-bottom {
  top: 1px;
  z-index: 1;
  margin-top: 96px;
}

.divider.divider-bottom-large {
  margin-top: 120px;
}

.divider.card-divider {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  height: 48px;
}

.divider.divider-bottom-small {
  margin-top: 72px;
}

.divider-example {
  margin-bottom: 48px;
  padding: 24px;
  border-radius: 10px;
  background-color: #041e39;
}

.text-center {
  text-align: center;
}

.image-tile-gallery {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.66fr 0.33fr;
  grid-template-columns: 0.66fr 0.33fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-gallery-image {
  border-radius: 10px;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.image-gallery-image:hover {
  -webkit-transform: scale(1.04);
  -ms-transform: scale(1.04);
  transform: scale(1.04);
}

.image-gallery-image.image-gallery-right {
  max-height: 565px;
}

.image-gallery-left {
  display: -ms-grid;
  display: grid;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image-gallery-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -12px;
  margin-left: -12px;
}

.image-gallery-link {
  margin-right: 12px;
  margin-left: 12px;
}

.image-gallery-link.image-gallery-link-top {
  margin-bottom: 24px;
}

.section-title {
  margin-bottom: 72px;
}

.section-title.add-top-space {
  margin-top: 48px;
}

.team-members-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.map-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.map-section-left {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.vertical-divider {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 2;
  width: 4vw;
  height: 100%;
}

.map-section-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 96px 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.map {
  height: 100%;
  min-height: 360px;
}

.metrics-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.metrics-horizontal-item {
  margin-right: 48px;
}

.metric-heading {
  margin-bottom: 8px;
}

.paragraph-large {
  margin-bottom: 24px;
}

.map-section-content {
  max-width: 504px;
}

.brand-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -30px;
  margin-bottom: 0px;
  margin-left: -30px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.brand-list-item {
  margin: 6px 30px 12px;
}

.brand-image {
  opacity: 0.5;
}

.brand-image.blockquote-brand-image {
  max-height: 24px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brand-image.case-study-logo {
  margin-bottom: 36px;
}

.medium-heading {
  margin-bottom: 24px;
  color: #353e44;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

.medium-heading.text-white {
  color: #fff;
}

.medium-heading.career-description-heading {
  margin-bottom: 8px;
}

.medium-heading.no-bottom-space {
  margin-bottom: 0px;
}

.small-heading {
  margin-bottom: 32px;
  color: #353e44;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.small-heading.metric-heading {
  margin-bottom: 8px;
}

.title-section {
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
}

.title-section.no-bottom-space {
  padding-bottom: 0px;
}

.content-pair {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content-pair.content-pair-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.content-pair-text {
  width: 480px;
  max-width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.content-pair-image {
  max-width: 50%;
  border-radius: 10px;
}

.large-metrics {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-huge {
  margin-bottom: 24px;
  color: #353e44;
  font-size: 72px;
  line-height: 72px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.text-huge.text-white {
  color: #fff;
}

.large-metric-item {
  padding-right: 24px;
  padding-left: 24px;
}

.large-metric-item.text-left {
  text-align: left;
}

.large-metric-item.large-metric-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}

.press-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.logo-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 240px;
  margin-bottom: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #f7fafc;
}

.avatar-team-wrapper {
  margin-bottom: 48px;
}

.bg-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
}

.bg-image.career-hero-bg {
  background-image: url('../images/careers-1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  opacity: 0.5;
}

.bg-image.contact-hero-bg {
  background-image: url('../images/contact-1.jpg');
  background-position: 50% 100%;
  background-size: cover;
  opacity: 0.5;
}

.bg-image.account-page-image {
  background-image: url('../images/account.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.bg-image.sign-up-page-image {
  background-image: url('../images/account-2.jpg');
  background-position: 0% 50%;
  background-size: cover;
}

.bg-image.landing-3-hero {
  background-image: url('../images/landing-3.jpg');
  background-position: 50% 50%;
  background-size: cover;
  opacity: 0.25;
}

.bg-image.hero-blockquote-bg {
  background-image: url('../images/careers-1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  opacity: 0.35;
  -webkit-transform: rotateX(0deg) rotateY(-180deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(-180deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.hero-section-action {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  min-width: 60%;
  margin-top: 48px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.content-pair-collage {
  position: relative;
}

.collage-image {
  border: 4px solid #fff;
  border-radius: 10px;
}

.collage-image.collage-image-2 {
  position: absolute;
  left: auto;
  top: -20%;
  right: -20%;
  bottom: auto;
  max-width: 240px;
}

.collage-image.collage-image-3 {
  position: absolute;
  left: -12.5%;
  top: auto;
  right: auto;
  bottom: -25%;
}

.card-slider {
  width: 100%;
  height: auto;
  max-width: 1032px;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
}

.card-horizontal-image {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-horizontal-image.featured-post-image {
  width: 100%;
}

.card-slide {
  height: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.card-slide-mask {
  overflow: visible;
  height: auto;
}

.card-horizontal-image-wrapper {
  position: relative;
}

.card-horizontal-image-wrapper.featured-post-image-wrapper {
  width: 50%;
}

.card-horizontal-image-wrapper.featured-case-study-image-wrapper {
  width: 45%;
}

.card-slide-nav {
  bottom: -36px;
  display: none;
  height: 24px;
  color: #353e44;
  font-size: 8px;
  line-height: 0px;
}

.overflow-hidden {
  overflow: hidden;
  width: 100%;
}

.icon-pill-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.icon-pill-group-item {
  margin: 6px;
}

.content-pair-group {
  max-width: 576px;
}

.career-list-titles {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.careers-list-item {
  margin-bottom: 12px;
}

.career-list-wrapper {
  width: 100%;
  margin-bottom: 36px;
}

.career-basis {
  width: 20%;
}

.career-location {
  width: 20%;
}

.career-heading {
  width: 60%;
}

.career-link {
  display: block;
  width: 100%;
  color: #4f5c65;
  font-weight: 400;
}

.letterhead {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 48px;
  padding-bottom: 48px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid #e9eef1;
}

.career-description-meta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.comma-spacer {
  margin-right: 4px;
}

.article {
  max-width: 672px;
  margin-right: auto;
  margin-left: auto;
}

.article ul {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-left: 24px;
}

.article li {
  padding-top: 6px;
  padding-bottom: 6px;
}

.article blockquote {
  margin-top: 48px;
  margin-bottom: 48px;
  padding-left: 48px;
  border-left: 2px solid #e9eef1;
  color: #0087ee;
}

.article img {
  border-radius: 10px;
}

.article figure {
  margin-top: 48px;
  margin-bottom: 48px;
}

.article figcaption {
  margin-top: 8px;
  font-size: 14px;
}

.article.help-center-article {
  margin-right: 0px;
  margin-left: 0px;
}

.form-row {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-group {
  margin-bottom: 24px;
}

.form-group.form-group-last {
  margin-top: 12px;
  margin-bottom: 0px;
}

.career-application-heading {
  margin-bottom: 24px;
}

.form-block {
  width: 100%;
  margin-bottom: 0px;
}

.video-lightbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.video-lightbox-image {
  border-radius: 10px;
}

.video-play-button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 96px;
  height: 96px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.video-play-button:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.video-play-button.video-play-button-center {
  position: absolute;
}

.icon-cards-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.icon-cards-grid.icon-cards-grid-wide {
  max-width: 100%;
  grid-row-gap: 48px;
}

.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 99;
}

.pill-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.contact-methods-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.horizontal-rule {
  width: 100%;
  height: 1px;
  margin-top: 96px;
  background-color: #e9eef1;
}

.form-success {
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 100px;
  background-color: #3cba58;
  color: #fff;
}

.form-error {
  margin-top: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 100px;
  background-color: #da2424;
  color: #fff;
  text-align: center;
}

.contact-method-item.contact-method-group-item {
  margin-right: 48px;
  margin-bottom: 36px;
}

.contact-method-item.sidebar-contact-method-item {
  margin-bottom: 24px;
}

.address {
  font-style: normal;
}

.contact-method-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 48px;
  margin-bottom: -36px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.form-group-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-checkbox-agree {
  margin-top: 12px;
}

.pricing-plans-grid {
  display: -ms-grid;
  display: grid;
  margin-bottom: 48px;
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-plans-grid.pricing-plans-grid-duo {
  max-width: 792px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.price-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.price-number.text-huge {
  margin-bottom: 0px;
  margin-left: 4px;
}

.price-number.large-heading {
  margin-bottom: 0px;
  margin-left: 4px;
}

.pricing-plan-heading {
  margin-bottom: 24px;
}

.pricing-plan-heading.pricing-comparison-heading {
  margin-bottom: 12px;
}

.pricing-plan-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.three-up-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.three-up-grid-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 36px;
  padding-left: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.faq-group {
  margin-bottom: 36px;
}

.customer-blockquote {
  margin-top: 24px;
}

.pricing-comparison-wrapper {
  margin-bottom: 48px;
}

.pricing-comparison-header {
  position: -webkit-sticky;
  position: sticky;
  top: 24px;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.pricing-comparison-plan {
  width: 25%;
  padding-right: 0px;
  padding-left: 0px;
}

.large-heading {
  margin-bottom: 32px;
  color: #353e44;
  font-size: 54px;
  line-height: 56px;
  font-weight: 700;
  letter-spacing: -0.04em;
}

.large-heading.text-white {
  color: #fff;
}

.pricing-comparison-section-title {
  width: 100%;
  margin-top: 72px;
  margin-bottom: 24px;
}

.pricing-comparison-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #e9eef1;
  border-right: 1px solid #e9eef1;
}

.pricing-comparison-row.pricing-comparison-row-last {
  border-bottom: 1px solid #e9eef1;
}

.pricing-comparison-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-left: 1px solid #e9eef1;
}

.pricing-comparison-cell.pricing-comparison-heading-cell {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-left-style: none;
}

.pricing-comparison-cell-heading {
  margin-bottom: 0px;
}

.pricing-comparison-button {
  width: 100%;
  margin-top: 24px;
}

.check-circle {
  display: block;
}

.utility-page-top-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.account-form {
  margin-top: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: left;
}

.split-layout {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

.split-layout-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.split-layout-image-wrapper {
  position: relative;
  width: 100%;
  max-width: 40%;
  min-height: 320px;
  background-color: #041e39;
}

.split-layout-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 12px;
  padding-left: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.subscribe-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.subscribe-form-wrapper {
  width: 100%;
  max-width: 576px;
  margin-top: 48px;
}

.text-muted {
  opacity: 0.5;
}

.bg-twitter {
  background-color: #1da1f2;
  color: #fff;
}

.bg-instagram {
  background-color: #e4405f;
  color: #fff;
}

.bg-facebook {
  background-color: #4172b8;
  color: #fff;
}

.bg-youtube {
  background-color: red;
  color: #fff;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.team-members-grid-wrapper {
  width: 100%;
  max-width: 894px;
  margin-bottom: 48px;
}

.team-member-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-member-heading {
  margin-bottom: 6px;
}

.team-member-title {
  margin-bottom: 16px;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.card-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #e9eef1;
}

.blog-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.post-title-wrapper {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.post-title-image {
  max-width: 50%;
  border-radius: 10px;
}

.post-meta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.post-title-date {
  margin-right: 12px;
}

.post-title-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 96px;
  padding-top: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.pull-divider-up {
  position: relative;
  z-index: 2;
  margin-bottom: -4vw;
}

.post-share-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 72px;
  margin-left: -6px;
  padding-top: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-top: 1px solid #e9eef1;
}

.share-button {
  position: relative;
  top: 2px;
  margin-right: 6px;
  margin-left: 6px;
}

.pagination {
  margin-top: 48px;
}

.button-icon {
  margin-right: -12px;
  margin-left: 6px;
}

.button-icon-first {
  margin-right: 6px;
  margin-left: -12px;
}

.wide-post-wrapper {
  margin-bottom: 48px;
}

.featured-post-meta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 48px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.horizontal-post-date {
  margin-bottom: 8px;
  opacity: 0.5;
}

.horizontal-blog-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.post-horizontal-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -72px;
}

.license-image {
  max-width: 240px;
  border-radius: 5px;
}

.content-pair-graphic {
  width: 50%;
  max-width: 540px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.content-pair-graphic.content-pair-graphic-narrow {
  width: 30%;
}

.content-pair-card {
  max-width: 384px;
}

.card-image-wrapper {
  position: relative;
}

.form-title {
  margin-bottom: 24px;
}

.icon-features-heading {
  margin-bottom: 48px;
}

.icon-feature-list {
  margin-bottom: 0px;
  padding-left: 0px;
}

.icon-feature-list-item {
  margin-bottom: 24px;
}

.card-image-link-wrapper {
  display: block;
}

.faq-grid {
  display: -ms-grid;
  display: grid;
  max-width: 997px;
  margin: 96px auto 48px;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.cta-bg-graphic {
  position: absolute;
  left: auto;
  top: auto;
  right: 4vw;
  bottom: 0%;
  z-index: 1;
  max-width: 25%;
}

.pill-below {
  margin-bottom: 48px;
}

.collection-heading-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bg-gradient-1 {
  background-image: -webkit-gradient(linear, right top, left top, from(#0fbf95), to(#0087ee));
  background-image: linear-gradient(270deg, #0fbf95, #0087ee);
  color: #fff;
}

.bg-gradient-1.style-guide-color {
  border: 1px none #000;
}

.hero-blockquote-wrapper {
  max-width: 480px;
}

.bg-gradient-2 {
  background-image: -webkit-gradient(linear, left top, right top, from(#0fbf95), to(#041e39));
  background-image: linear-gradient(90deg, #0fbf95, #041e39);
  color: #fff;
}

.icon-feature-image {
  max-width: 25%;
}

.mobile-screenshot-wrapper {
  position: relative;
  max-width: 20vw;
}

.screenshot-arrow {
  position: relative;
  left: -48px;
  margin-bottom: 24px;
}

.mobile-screenshot-text {
  max-width: 360px;
  margin-top: -48px;
}

.text-block {
  color: #353e44;
}

.content-pair-gallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 576px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content-pair-gallery-left {
  width: 75%;
  margin-left: 12px;
}

.video-lightbox-with-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 408px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.video-lightbox-text-wrapper {
  margin-left: 24px;
}

.video-lightbox-heading {
  margin-bottom: 0px;
}

.add-space-right {
  margin-right: 12px;
}

.screenshot {
  border-radius: 10px;
}

.screenshot.content-pair-screenshot {
  position: relative;
  width: 100%;
  max-width: 768px;
  margin-left: 72px;
  border-style: solid;
  border-width: 1px;
  border-color: #e9eef1;
}

.badge-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.customer-quotes-wrapper {
  display: -ms-grid;
  display: grid;
  max-width: 576px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.qr-code-image {
  margin-top: 48px;
  margin-bottom: 48px;
}

.back-to-top {
  position: fixed;
  right: 24px;
  bottom: 24px;
  z-index: 98;
}

.case-study-card-logo {
  max-height: 24px;
}

.large-metric-horizontal-text {
  margin-left: 24px;
}

.case-study-meta-list {
  margin-bottom: 24px;
  padding-left: 0px;
}

.case-study-meta-list-item {
  margin-bottom: 16px;
}

.page-demos-wrapper {
  display: -ms-grid;
  display: grid;
  padding: 72px;
  grid-auto-columns: 1fr;
  grid-column-gap: 5vw;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 10px;
  background-color: #e9eef1;
}

.nav-link-white {
  color: #fff;
}

.decoration-container {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.decoration-container.bottom-right {
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.decoration-container.left-middle {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.decoration-container.right-middle {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.decoration-container.right-top {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.decoration-container.left-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.decoration {
  position: relative;
  z-index: 1;
  width: 12vw;
}

.decoration.left {
  left: -12px;
}

.decoration.right {
  right: -12px;
}

.decoration.top-right {
  position: absolute;
  top: -24px;
  right: -48px;
  width: 60px;
}

.decoration-circle {
  position: absolute;
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
}

.decoration-circle.middle {
  left: 50%;
  top: 50%;
}

.decoration-circle.left {
  left: -1vw;
}

.decoration-circle.left.bg-primary {
  z-index: 2;
}

.decoration-circle.top-right {
  top: 0px;
  right: 0px;
}

.decoration-circle.right {
  right: -12px;
}

.decoration-circle.left-top {
  left: -12px;
  top: 0px;
}

.decorations-wrapper {
  position: relative;
}

.decoration-diamond {
  width: 6vw;
  height: 6vw;
  border-radius: 15px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.decoration-diamond.bottom-right {
  position: absolute;
  right: -2vw;
  bottom: -2vw;
}

.decoration-diamond.bottom-left {
  position: absolute;
  left: -2vw;
  bottom: -2vw;
}

.page-navigator {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: scroll;
  height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.page-demo-image {
  display: block;
  margin-bottom: 16px;
  border-radius: 5px;
  box-shadow: 0 4px 12px 0 transparent;
  -webkit-transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
}

.page-demo-image:hover {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
  -webkit-transform: translate(0px, 0px) scale(1.05);
  -ms-transform: translate(0px, 0px) scale(1.05);
  transform: translate(0px, 0px) scale(1.05);
}

.avatar-image-link {
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.avatar-image-link:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.pricing-tabs {
  margin-top: 24px;
}

.search-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 840px;
  margin-top: 48px;
  margin-bottom: 0px;
}

.sidebar-layout {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.sidebar-aside-content {
  position: -webkit-sticky;
  position: sticky;
  top: 24px;
  z-index: 2;
  max-width: 336px;
  padding-bottom: 24px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.sidebar-main-content {
  width: 100%;
  max-width: 792px;
  padding-right: 24px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.sidebar-contact-methods {
  margin-top: 24px;
}

.help-center-link-block {
  width: 100%;
  font-weight: 400;
}

.category-icon {
  height: 72px;
  margin-right: 48px;
}

.sidebar-main-content-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 48px;
  padding-bottom: 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid #e9eef1;
}

.sidebar-main-content-heading {
  margin-top: 24px;
}

.related-article {
  margin-top: 24px;
}

.search-result-paragraph {
  margin-top: 12px;
  margin-bottom: 0px;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.text-field {
  position: static;
  width: 100%;
  min-width: 100%;
  -o-object-fit: fill;
  object-fit: fill;
}

.form {
  display: block;
  overflow: visible;
  width: 100%;
  min-width: 100%;
  clear: none;
  -o-object-fit: contain;
  object-fit: contain;
}

.field-label-2 {
  font-weight: 400;
  text-align: left;
}

.submit-button-2 {
  position: static;
  min-width: 200px;
  float: right;
  clear: none;
  background-color: #ffb400;
  font-size: 26px;
  font-weight: 700;
}

.form-block-2 {
  width: 80%;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading {
  color: #e9eef1;
}

.logofont {
  font-size: 27px;
  font-weight: 700;
}

.text-span {
  font-weight: 400;
}

.bargeld {
  font-size: 31px;
  font-weight: 700;
}

.textarea {
  width: 100%;
  height: 200px;
  min-height: 200px;
  min-width: 1010px;
}

.text-span-2 {
  font-size: 23px;
}

@media screen and (max-width: 991px) {
  h1 {
    margin-bottom: 24px;
  }

  h2 {
    margin-bottom: 16px;
    font-size: 36px;
    line-height: 40px;
  }

  h4 {
    line-height: 32px;
  }

  blockquote {
    font-size: 20px;
    line-height: 30px;
  }

  .section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section.title-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .section.title-section.bg-gray-4 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section.section-small {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .container {
    padding-right: 24px;
    padding-left: 24px;
  }

  .container.post-breadcrumbs-container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .style-guide-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .style-guide-title {
    width: 100%;
    margin-bottom: 36px;
    padding-right: 0px;
  }

  .button.button-large {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .button.button-outline.pricing-comparison-button {
    margin-top: 16px;
  }

  .button.button-round.slider-button-left {
    left: -12px;
  }

  .button.button-round.slider-button-right {
    right: -12px;
  }

  .button.button-round.back-to-top-button {
    display: none;
  }

  .button.button-round.page-navigator-button {
    position: relative;
  }

  .button.submit-button {
    margin-top: 0px;
  }

  .form-input.form-input-large {
    height: 60px;
  }

  .navbar-container.bg-transparent {
    margin-bottom: 72px;
  }

  .navbar-container.bg-transparent.sticky-top {
    margin-bottom: -96px;
  }

  .navbar {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .nav-menu {
    padding: 16px 24px;
    border-style: solid;
    border-width: 1px;
    border-color: #e9eef1;
    border-radius: 5px;
    background-color: #f7fafc;
  }

  .nav-link {
    padding: 6px 0px;
    font-size: 16px;
    line-height: 24px;
  }

  .dropdown-list.w--open {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .footer {
    padding-top: 72px;
    text-align: center;
  }

  .footer-row {
    margin-bottom: 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-info {
    margin-bottom: 72px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-menu-column {
    margin-right: 24px;
    margin-left: 24px;
  }

  .avatar.avatar-xlarge {
    width: 120px;
    height: 120px;
  }

  .avatar.avatar-xlarge.team-member-avatar {
    margin-bottom: 12px;
  }

  .avatar.post-horizontal-avatar {
    margin-right: 24px;
  }

  .avatar-group-item {
    border-width: 4px;
  }

  .card.shadow.career-description-card {
    margin-bottom: 72px;
  }

  .card.featured-post-card {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .card-body {
    padding: 24px;
  }

  .card-body.card-horizontal-body {
    padding-right: 48px;
    padding-left: 36px;
  }

  .card-body.featured-post-card-body {
    padding-right: 24px;
    padding-left: 24px;
  }

  .card-body.category-card-body {
    padding: 36px;
  }

  .navbar-logo {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .menu-button-cross {
    display: none;
  }

  .pill.mobile-screenshot-pill {
    left: -70%;
  }

  .pill.mobile-screenshot-pill.mobile-screenshot-pill-2 {
    right: -70%;
  }

  .horizontal-tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .vertical-tabs-menu {
    margin-bottom: 24px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .horizontal-tabs-content {
    padding-left: 0px;
  }

  .horizontal-tabs-menu {
    margin-bottom: 36px;
  }

  .icon-circle {
    width: 96px;
    height: 96px;
  }

  .icon-list.pricing-plan-list {
    padding-right: 0px;
    padding-left: 0px;
  }

  .announcement-bar.bg-primary-3 {
    font-size: 14px;
  }

  .announcement-cross {
    right: 24px;
  }

  .divider {
    height: 6vw;
  }

  .divider.divider-top {
    margin-bottom: 72px;
  }

  .divider.divider-bottom {
    margin-top: 72px;
  }

  .divider.divider-bottom-large {
    margin-top: 96px;
  }

  .divider.card-divider {
    height: 36px;
  }

  .divider.divider-bottom-small {
    margin-top: 48px;
  }

  .image-tile-gallery {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 12px;
  }

  .image-gallery-left {
    margin-top: -6px;
    margin-bottom: -6px;
  }

  .image-gallery-row {
    margin-right: -6px;
    margin-left: -6px;
  }

  .image-gallery-link {
    margin-right: 6px;
    margin-left: 6px;
  }

  .section-title.add-top-space {
    margin-top: 0px;
  }

  .team-members-grid {
    grid-column-gap: 12px;
    grid-row-gap: 36px;
  }

  .map-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .map-section-left {
    display: block;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .vertical-divider.horizontal-section-divider {
    display: none;
  }

  .map-section-right {
    width: 100%;
    padding: 72px 24px;
  }

  .map {
    width: 100%;
  }

  .paragraph-large.text-large.case-study-subtitle {
    display: none;
  }

  .map-section-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .brand-list {
    margin-right: -12px;
    margin-left: -12px;
  }

  .brand-list-item {
    margin-right: 12px;
    margin-left: 12px;
  }

  .brand-image.case-study-logo {
    margin-bottom: 24px;
  }

  .medium-heading {
    margin-bottom: 16px;
  }

  .small-heading {
    margin-bottom: 16px;
  }

  .title-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .content-pair {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .content-pair-text {
    margin-bottom: 48px;
    text-align: center;
  }

  .content-pair-image {
    width: 100%;
    max-width: 480px;
  }

  .text-huge {
    margin-bottom: 16px;
    font-size: 54px;
    line-height: 56px;
  }

  .large-metric-item {
    padding-right: 0px;
    padding-left: 0px;
  }

  .large-metric-item.text-left {
    text-align: center;
  }

  .large-metric-item.large-metric-horizontal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .press-grid {
    grid-column-gap: 12px;
  }

  .avatar-team-wrapper {
    margin-bottom: 36px;
  }

  .hero-section-action {
    margin-top: 36px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .content-pair-collage {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: scroll;
    margin-bottom: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .collage-image.collage-image-2 {
    position: relative;
    top: 0%;
    right: 0%;
  }

  .collage-image.collage-image-3 {
    position: relative;
    left: 0%;
    bottom: 0%;
  }

  .card-horizontal-image {
    border-radius: 10px;
  }

  .card-slide {
    padding-right: 12px;
    padding-left: 12px;
  }

  .card-horizontal-image-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 30%;
    padding-left: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .card-horizontal-image-wrapper.featured-post-image-wrapper {
    width: 100%;
    max-width: 100%;
    padding-right: 24px;
  }

  .card-horizontal-image-wrapper.featured-case-study-image-wrapper {
    width: 100%;
    max-width: 40%;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .career-list-wrapper {
    margin-bottom: 12px;
  }

  .article blockquote {
    margin-top: 36px;
    margin-bottom: 36px;
    padding-left: 36px;
  }

  .article.help-center-article {
    margin-bottom: 48px;
  }

  .form-block {
    margin-bottom: 0px;
  }

  .icon-cards-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .horizontal-rule {
    margin-top: 72px;
  }

  .pricing-plans-grid {
    grid-column-gap: 12px;
  }

  .three-up-grid-item {
    padding-right: 0px;
    padding-left: 0px;
  }

  .faq-group {
    margin-bottom: 12px;
  }

  .pricing-comparison-wrapper {
    margin-bottom: 36px;
  }

  .pricing-comparison-plan {
    width: 33.333333333%;
  }

  .large-heading {
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 48px;
  }

  .pricing-comparison-section-title {
    margin-top: 48px;
    text-align: center;
  }

  .pricing-comparison-row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .pricing-comparison-cell {
    -webkit-flex-basis: 33.33333333%;
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
  }

  .pricing-comparison-cell.pricing-comparison-heading-cell {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 100%;
    -ms-flex: 0 100%;
    flex: 0 100%;
    border-bottom: 1px solid #e9eef1;
    border-left-style: solid;
  }

  .pricing-comparison-button {
    margin-top: 16px;
  }

  .split-layout {
    height: auto;
    min-height: 100vh;
  }

  .card-footer {
    padding-right: 24px;
    padding-left: 24px;
  }

  .blog-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .post-title-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .post-title-image {
    max-width: 100%;
  }

  .post-title-content {
    margin-bottom: 36px;
    margin-left: 0px;
    padding-top: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .pull-divider-up {
    margin-bottom: -6vw;
  }

  .post-share-wrapper {
    margin-top: 48px;
  }

  .wide-post-wrapper {
    margin-bottom: 36px;
  }

  .featured-post-meta {
    margin-top: 24px;
  }

  .horizontal-blog-list {
    grid-row-gap: 24px;
  }

  .post-horizontal-wrapper {
    margin-left: 0px;
    padding: 6px;
  }

  .content-pair-graphic {
    width: 75%;
  }

  .content-pair-graphic.content-pair-graphic-narrow {
    width: 50%;
  }

  .content-pair-card {
    margin-top: 24px;
  }

  .icon-features-heading {
    margin-bottom: 36px;
  }

  .faq-grid {
    margin-top: 48px;
    margin-bottom: 36px;
  }

  .cta-bg-graphic {
    max-width: 30%;
  }

  .pill-below {
    margin-bottom: 36px;
  }

  .hero-blockquote-wrapper {
    margin-right: auto;
    margin-left: auto;
  }

  .mobile-screenshot-wrapper {
    max-width: 35vw;
  }

  .mobile-screenshot-text {
    max-width: 320px;
  }

  .screenshot.content-pair-screenshot {
    margin-left: 0px;
  }

  .badge-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .customer-quotes-wrapper {
    grid-row-gap: 24px;
  }

  .qr-code-image {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .large-metric-horizontal-text {
    margin-top: -12px;
    margin-left: 0px;
  }

  .case-study-meta-list {
    margin-right: 24px;
  }

  .page-demos-wrapper {
    padding: 48px;
  }

  .nav-link-white {
    color: #4f5c65;
  }

  .decoration.top-right {
    display: none;
  }

  .search-form {
    margin-top: 36px;
  }

  .sidebar-layout {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .sidebar-aside-content {
    width: 100%;
    max-width: none;
  }

  .sidebar-main-content {
    padding-right: 0px;
  }

  .category-icon {
    margin-right: 36px;
  }

  .sidebar-main-content-header {
    margin-bottom: 36px;
    padding-bottom: 36px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 48px;
  }

  .section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section.title-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section.title-section.bg-gray-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.no-top-space.pricing-plans-section {
    margin-top: 0px;
    padding-top: 72px;
  }

  .section.section-small {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .section.utility-page-content {
    padding-right: 12px;
    padding-left: 12px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .container.announcement-bar-container {
    padding-right: 48px;
  }

  .container.text-center.hero-container-nav-above {
    margin-top: 80px;
  }

  .container.case-study-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .style-guide-row {
    margin-bottom: 24px;
  }

  .style-guide-row.bg-primary-3 {
    padding-bottom: 12px;
  }

  .style-guide-color-container {
    margin-right: 12px;
  }

  .text-small.text-spacer {
    line-height: 20px;
  }

  .style-guide-color {
    width: 72px;
    height: 72px;
  }

  .h6-small.style-guide-subheading {
    margin-bottom: 16px;
  }

  .h6-small.career-heading {
    width: 50%;
  }

  .text-large {
    font-size: 16px;
    line-height: 24px;
  }

  .text-small-caps {
    font-size: 13px;
  }

  .style-guide-icon {
    margin-right: 12px;
    margin-bottom: 12px;
  }

  .button.button-outline.pricing-comparison-button {
    margin-top: 12px;
  }

  .form-input.form-input-large.subscribe-form-input {
    margin-right: 8px;
  }

  .navbar-container.bg-transparent.sticky-top {
    margin-bottom: -80px;
  }

  .navbar {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .footer {
    padding-top: 72px;
    padding-bottom: 36px;
  }

  .footer-row {
    margin-bottom: 24px;
  }

  .footer-info {
    margin-bottom: 48px;
  }

  .footer-menus-row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-menu-column {
    width: 50%;
    margin-right: 0px;
    margin-bottom: 24px;
    margin-left: 0px;
  }

  .style-guide-item.narrow {
    max-width: 75%;
  }

  .avatar {
    width: 60px;
    height: 60px;
  }

  .avatar.avatar-xlarge {
    width: 96px;
    height: 96px;
  }

  .avatar.avatar-large {
    width: 72px;
    height: 72px;
  }

  .avatar.avatar-large.customer-quote-avatar {
    margin-right: 24px;
  }

  .avatar-group-item {
    border-width: 3px;
  }

  .card {
    border-radius: 5px;
  }

  .card.shadow.career-description-card {
    margin-bottom: 48px;
  }

  .card.logo-card {
    min-height: 96px;
  }

  .card.pricing-comparison-card {
    border-style: none;
  }

  .card.featured-post-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card-body {
    padding: 24px;
  }

  .card-body.career-card-body {
    padding: 16px;
  }

  .card-body.pricing-comparison-card-body {
    padding: 0px 3px;
  }

  .card-body.category-card-body {
    padding: 24px;
  }

  .pill {
    padding: 6px 12px 6px 6px;
  }

  .pill-heading {
    font-size: 16px;
  }

  .expandable-title {
    padding: 16px;
  }

  .vertical-tabs-menu {
    overflow: scroll;
    max-width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .tab-button {
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-radius: 5px;
  }

  .tab-icon {
    max-height: 36px;
    margin-right: 12px;
  }

  .horizontal-tabs-menu {
    overflow: scroll;
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 24px;
  }

  .tab-link {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border-bottom-style: none;
  }

  .tab-link.w--current {
    color: #0087ee;
  }

  .icon-feature-content {
    margin-left: 16px;
  }

  .icon-circle {
    width: 72px;
    height: 72px;
  }

  .icon-list.pricing-plan-list {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .announcement-bar.bg-primary-3 {
    line-height: 20px;
  }

  .text-row {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .divider {
    height: 7vw;
  }

  .divider.divider-top {
    margin-bottom: 72px;
  }

  .divider.divider-bottom {
    margin-top: 72px;
  }

  .divider.divider-bottom-large {
    margin-top: 72px;
  }

  .divider.card-divider {
    height: 24px;
  }

  .divider.divider-bottom-small {
    margin-top: 24px;
  }

  .image-gallery-image {
    border-radius: 5px;
  }

  .image-gallery-link.image-gallery-link-top {
    margin-bottom: 16px;
  }

  .section-title {
    margin-bottom: 48px;
  }

  .team-members-grid {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .map-section-right {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .paragraph-large {
    margin-bottom: 16px;
  }

  .brand-image.case-study-logo {
    margin-bottom: 16px;
  }

  .small-heading.metric-heading {
    margin-bottom: 4px;
  }

  .title-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .content-pair-text {
    margin-bottom: 24px;
  }

  .content-pair-image {
    max-width: 60%;
  }

  .large-metrics.text-center {
    grid-column-gap: 12px;
  }

  .press-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .logo-card {
    border-radius: 5px;
  }

  .press-quote-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .avatar-team-wrapper {
    margin-bottom: 24px;
  }

  .bg-image.account-page-image {
    background-position: 50% 0%;
  }

  .bg-image.sign-up-page-image {
    background-position: 50% 100%;
  }

  .hero-section-action {
    margin-top: 24px;
  }

  .card-horizontal-image.featured-post-image {
    border-radius: 5px 5px 0px 0px;
  }

  .card-slide {
    padding-right: 0px;
    padding-left: 0px;
  }

  .card-slide-mask {
    overflow: hidden;
  }

  .card-horizontal-image-wrapper.featured-post-image-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }

  .icon-pill-group-item {
    margin: 3px;
  }

  .career-list-titles {
    display: none;
  }

  .career-location {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .letterhead {
    margin-bottom: 24px;
    padding-bottom: 24px;
  }

  .article blockquote {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-left: 24px;
  }

  .article img {
    border-radius: 5px;
  }

  .article figure {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .article.help-center-article {
    margin-bottom: 36px;
  }

  .form-row {
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .icon-cards-grid.icon-cards-grid-wide {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .horizontal-rule {
    margin-top: 48px;
  }

  .contact-method-item.contact-method-group-item {
    margin-right: 12px;
    margin-bottom: 24px;
    margin-left: 12px;
  }

  .contact-method-group {
    margin-top: 24px;
    margin-bottom: -24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .pricing-plans-grid {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .pricing-plan-heading {
    margin-bottom: 12px;
  }

  .three-up-grid {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .customer-blockquote {
    margin-top: 0px;
    margin-bottom: 12px;
  }

  .customer-blockquote.logo-customer-blockquote {
    margin-top: 24px;
  }

  .customer-quote-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 12px;
    text-align: left;
  }

  .customer-quote-item.logo-quote-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .pricing-comparison-wrapper {
    margin-bottom: 24px;
  }

  .pricing-comparison-header {
    top: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #fff;
  }

  .large-heading {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 48px;
  }

  .pricing-comparison-cell {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .pricing-comparison-button {
    margin-top: 12px;
  }

  .utility-page-top-bar {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .split-layout {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .split-layout-image-wrapper {
    max-width: 100%;
  }

  .split-layout-container {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .subscribe-form-wrapper {
    margin-top: 36px;
  }

  .team-member-title {
    margin-bottom: 12px;
  }

  .blog-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .post-title-content {
    margin-bottom: 24px;
  }

  .pull-divider-up {
    margin-bottom: -7vw;
  }

  .post-share-wrapper {
    margin-top: 36px;
    padding-top: 24px;
  }

  .pagination {
    margin-top: 24px;
  }

  .wide-post-wrapper {
    margin-bottom: 24px;
  }

  .post-horizontal-wrapper {
    padding: 0px;
  }

  .content-pair-graphic {
    width: 100%;
  }

  .faq-grid {
    margin-bottom: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .cta-bg-graphic {
    max-width: 35%;
  }

  .pill-below {
    margin-bottom: 24px;
  }

  .screenshot-arrow {
    display: none;
  }

  .mobile-screenshot-text {
    margin-top: 0px;
    padding-left: 24px;
  }

  .screenshot {
    border-radius: 5px;
  }

  .customer-quotes-wrapper {
    grid-row-gap: 12px;
  }

  .case-study-meta-list {
    margin-right: 0px;
    text-align: center;
  }

  .case-study-meta-list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 6px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .page-demos-wrapper {
    padding: 36px;
    grid-row-gap: 24px;
    border-radius: 5px;
  }

  .decoration-container {
    display: none;
  }

  .page-navigator {
    display: none;
  }

  .search-form {
    margin-top: 24px;
  }

  .category-icon {
    margin-right: 24px;
  }

  .sidebar-main-content-header {
    margin-bottom: 24px;
    padding-bottom: 24px;
  }

  .sidebar-main-content-heading {
    margin-top: 12px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 40px;
  }

  h2 {
    margin-bottom: 12px;
    font-size: 28px;
    line-height: 36px;
  }

  h3 {
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 30px;
  }

  h4 {
    font-size: 24px;
    line-height: 30px;
  }

  h5 {
    font-size: 20px;
  }

  p {
    margin-bottom: 12px;
  }

  blockquote {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
  }

  .section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section.no-top-space.pricing-plans-section {
    padding-top: 48px;
  }

  .section.hero-screenshot-above {
    margin-top: 0vh;
    padding-top: 48px;
  }

  .container {
    padding-right: 12px;
    padding-left: 12px;
  }

  .container.announcement-bar-container {
    padding-right: 48px;
  }

  .container.hero-screenshot-container {
    margin-top: 24px;
    margin-bottom: 0vh;
    padding-bottom: 48px;
  }

  .style-guide-title {
    margin-bottom: 24px;
  }

  .style-guide-color-container {
    margin-bottom: 12px;
  }

  .h6-small.career-heading {
    width: auto;
  }

  .text-small-caps {
    font-size: 12px;
  }

  .text-small-caps.contact-method-heading {
    margin-bottom: 4px;
  }

  .button.button-large {
    padding: 10px 24px;
    font-size: 16px;
    line-height: 24px;
  }

  .button.button-large.add-space-right {
    margin-right: 0px;
    margin-bottom: 12px;
  }

  .button.button-round.slider-button-left {
    display: none;
  }

  .button.button-round.slider-button-right {
    display: none;
  }

  .button.submit-button {
    width: 100%;
  }

  .button.navbar-button {
    display: none;
  }

  .form-input.form-input-large {
    height: 48px;
    font-size: 16px;
  }

  .form-input.form-input-large.search-form-input {
    margin-bottom: 12px;
  }

  .navbar-container.bg-transparent {
    margin-bottom: 48px;
  }

  .dropdown-list.dropdown-list-top.dropdown-list-large.w--open {
    min-width: 296px;
  }

  .footer {
    padding-top: 48px;
    padding-bottom: 24px;
  }

  .social-links.social-links-circles {
    margin-right: -6px;
    margin-left: -6px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .social-link.social-link-circle {
    margin-right: 6px;
    margin-bottom: 12px;
    margin-left: 6px;
  }

  .footer-menus-row {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-menu-column {
    width: 100%;
  }

  .style-guide-item.narrow {
    max-width: none;
  }

  .avatar {
    width: 48px;
    height: 48px;
  }

  .avatar.avatar-small {
    width: 36px;
    height: 36px;
  }

  .avatar.avatar-xlarge {
    width: 72px;
    height: 72px;
  }

  .avatar.avatar-large {
    width: 60px;
    height: 60px;
  }

  .avatar.avatar-large.customer-quote-avatar {
    margin-right: 12px;
  }

  .avatar.post-horizontal-avatar {
    margin-right: 0px;
    margin-bottom: 24px;
  }

  .avatar-container {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .avatar-group {
    overflow: scroll;
    width: 100%;
  }

  .card.logo-card {
    min-height: 0px;
  }

  .card.card-horizontal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card.form-card {
    margin-bottom: 12px;
  }

  .card.help-center-card {
    margin-bottom: 12px;
  }

  .card-body.card-horizontal-body {
    padding-right: 24px;
    padding-left: 24px;
  }

  .card-body.career-card-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .pill.mobile-screenshot-pill {
    display: none;
  }

  .expandable-heading.h6-small {
    padding-right: 24px;
  }

  .tab-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .tab-button.w--current {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .tab-icon {
    max-height: 24px;
  }

  .tab-link {
    margin-right: 16px;
  }

  .icon {
    margin-bottom: 12px;
  }

  .icon-feature-content {
    margin-left: 12px;
  }

  .icon-list.pricing-plan-list {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .text-row.blockquote-author {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .announcement-cross {
    right: 12px;
  }

  .breadcrumb-list {
    overflow: scroll;
    max-width: 100%;
  }

  .breadcrumb-list-item {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .divider {
    height: 8vw;
  }

  .divider.divider-top {
    margin-bottom: 48px;
  }

  .divider.divider-bottom {
    margin-top: 48px;
  }

  .image-tile-gallery {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .image-gallery-image.image-gallery-right {
    display: none;
  }

  .image-gallery-left {
    margin-top: 0px;
    margin-bottom: 0px;
    grid-row-gap: 12px;
  }

  .section-title {
    margin-bottom: 36px;
  }

  .team-members-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .map-section-right {
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 12px;
  }

  .metrics-horizontal {
    margin-right: -12px;
    margin-left: -12px;
  }

  .metrics-horizontal-item {
    margin-right: 12px;
    margin-left: 12px;
  }

  .metric-heading {
    margin-bottom: 0px;
  }

  .paragraph-large.text-large.case-study-subtitle {
    display: block;
  }

  .brand-image {
    max-height: 24px;
  }

  .medium-heading {
    margin-bottom: 12px;
    font-size: 28px;
    line-height: 36px;
  }

  .small-heading {
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 30px;
  }

  .small-heading.metric-heading {
    margin-bottom: 0px;
  }

  .content-pair-text {
    width: 100%;
    max-width: none;
  }

  .content-pair-image {
    max-width: 100%;
  }

  .large-metrics.text-center {
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .text-huge {
    margin-bottom: 8px;
    font-size: 40px;
    line-height: 48px;
  }

  .large-metric-item.large-metric-horizontal {
    text-align: center;
  }

  .hero-section-action {
    margin-top: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card-horizontal-image {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .card-horizontal-image-wrapper {
    max-width: 100%;
    padding-left: 0px;
  }

  .card-horizontal-image-wrapper.featured-case-study-image-wrapper {
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .card-slide-nav {
    display: block;
  }

  .careers-list-item {
    margin-bottom: 6px;
  }

  .career-basis {
    width: auto;
  }

  .career-location {
    width: auto;
  }

  .letterhead {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: center;
  }

  .career-description-meta {
    margin-bottom: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .article.help-center-article {
    margin-bottom: 24px;
  }

  .form-group {
    margin-bottom: 16px;
  }

  .icon-cards-grid {
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contact-methods-row {
    margin-bottom: -24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contact-method-item {
    margin-bottom: 24px;
  }

  .contact-method-item.contact-method-group-item {
    margin-right: 0px;
  }

  .contact-method-group {
    margin-top: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .form-group-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .form-checkbox-agree {
    margin-top: 0px;
    margin-bottom: 12px;
  }

  .pricing-plans-grid {
    grid-row-gap: 12px;
  }

  .pricing-plans-grid.pricing-plans-grid-duo {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .pricing-plan-heading.pricing-comparison-heading {
    font-size: 16px;
    font-weight: 500;
  }

  .three-up-grid {
    grid-row-gap: 12px;
  }

  .customer-blockquote.logo-customer-blockquote {
    margin-top: 12px;
  }

  .large-heading {
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 40px;
  }

  .pricing-comparison-cell {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .subscribe-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .subscribe-form-wrapper {
    margin-top: 24px;
  }

  .team-member-wrapper {
    margin-bottom: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .blog-grid {
    grid-row-gap: 12px;
  }

  .pull-divider-up {
    margin-bottom: -8vw;
  }

  .post-share-wrapper {
    margin-left: 0px;
    padding-top: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .share-button {
    top: 0px;
    margin-top: 6px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .wide-post-wrapper {
    margin-bottom: 12px;
  }

  .featured-post-meta {
    margin-top: 16px;
  }

  .horizontal-blog-list {
    grid-row-gap: 12px;
  }

  .post-horizontal-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .content-pair-graphic.content-pair-graphic-narrow {
    width: 75%;
  }

  .form-title {
    margin-bottom: 12px;
  }

  .icon-feature-list-item {
    margin-bottom: 12px;
  }

  .faq-grid {
    grid-row-gap: 12px;
  }

  .cta-bg-graphic {
    display: none;
  }

  .mobile-screenshot-wrapper {
    max-width: 60vw;
  }

  .mobile-screenshot-text {
    margin-top: 24px;
    padding-left: 0px;
    text-align: center;
  }

  .content-pair-gallery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .content-pair-gallery-left {
    width: 100%;
  }

  .add-space-right {
    margin-right: 0px;
    margin-bottom: 12px;
  }

  .qr-code-image {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .large-metric-horizontal-text {
    margin-top: 0px;
  }

  .page-demos-wrapper {
    padding: 24px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .search-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .category-icon {
    height: 48px;
    margin-right: 16px;
  }

  .textarea {
    height: 200px;
    min-height: 200px;
    min-width: 280px;
  }
}

